
.wrapper {

  font-size: .36rem;
  font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;

  code {
    background: #7898f3;
  }

  h1 {
    font-size: .8rem;
    background: #804EBC;
    margin-bottom: 30px;
  }

  h2 {
    color: #c803fd;
    font-size: 22px;
    margin-top: 40px;
  }

  ul {
    margin: 0;
    padding: 0;
    margin-left: .8rem;
  }

  li {
  }
}
