.AlertView {
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: auto;
  transform: translateX(-50%) translateY(-50%);
  // z-index: -1;
  z-index: 999;

  .AlertMask {
    height: 100%;
    width: 100%;
    position: absolute;
    // opacity: 0;
    opacity: 0.4;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #1B1F2E;
    touch-action: none;
  }

  .AlertCont {
    min-width: 2rem; // 
    min-height: 3rem; // 
    position: absolute;
    left: 50%;
    top: 50%;
    transition: all .3s cubic-bezier(0, 1.19, 0.64, 1.04);
    // transform: translateX(-50%) translateY(-50%) scale(0);
    transform: translateX(-50%) translateY(-50%) scale(1);
    margin: auto;
    // word-break: break-all;
    z-index: 1001;
    // opacity: 0;
    opacity: 1;
    background-color: transparent;
    border-radius: 0.06rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &.AlertShow {
    z-index: 999;

    .AlertMask {
      opacity: 0.4;
    }

    .AlertCont {
      transform: translateX(-50%) translateY(-50%) scale(1);
      opacity: 1;
    }
  }

  &.AlertHide {
    z-index: -1;

    .AlertMask {
      opacity: 0;
    }

    .AlertCont {
      transform: translateX(-50%) translateY(-50%) scale(0);
      opacity: 0;
    }
  }

}