.Htitle{
  height:0.96rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  // background: #fff;
  border-bottom: 1PX solid rgba(117,66,178,0.2);
  .HWrap{
    width:1.2rem;
    height:100%;
    position: absolute;
    left: 0;
    top:0;
    touch-action: none;
    .backLogo{
      width:0.22rem;
      height:0.38rem;
      position: absolute;
      left: 0.68rem;
      top: 50%;
      margin-top: -0.18rem;
    }
  }
  .title{
    font-size:0.32rem;
    font-family:PingFangSC-Regular;
    font-weight:bold;
    color:rgba(0,0,0,1);
  }
}