.container {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height:1rem;
  display:flex;
  justify-content:space-between;
  -webkit-justify-content: space-between;
  align-items:center;
  background:rgba(255,255,255,1);
  box-shadow:0px 0.02rem 0.51rem 0px rgba(148,129,172,0.16);
  z-index: 10;
  .tabbar{
    width: 25%;
    height: 1rem;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    .imgBox{
      display: flex;
      width:0.35rem;
      height:0.35rem;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .tab_name{
      margin-top: 0.1rem;
      font-size:0.2rem;
      font-family:Arial;
      font-weight:bold;
      color:rgba(127,77,188,1);
      &.active{
        color:rgba(20,31,51,1);
        font-weight:500;
      }
    }
  }
}
